name: Publish fuels package release

on:
  push:
    tags:
      - "fuels-*"

jobs:
  publish_github_release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Extract fuels package version from the tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Print the extracted version
        run: echo $RELEASE_VERSION
      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{env.RELEASE_VERSION}}

  publish_pub_dev_release:
    needs: publish_github_release
    uses: ./.github/workflows/publish-pub-dev-release.yml
